bot:
  token: ABCDEFGHIJKLMNOPQRSTUVWXYZZYXWVUTSRQPONMLKJIHGFEDCBA # Replace this with your bot's token from https://discordapp.com/developers/applications/me
  client_id: 000000000000000000 # Replace this with your bot's client ID from https://discordapp.com/developers/applications/me

owner:
  id: 000000000000000000 # Replace this with **YOUR** user ID to be able to get the BotOwner permission.
